#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details_container h2 {
  font-weight: 400;
  font-size: 64px;
  /* line-height: 83px; */
  color: #d3573c;
  margin-block-start: 0;
  margin-block-end: 8px;
}

.details_container .place {
  font-weight: 400;
  font-size: 24px;
  color: #901c1c;
  margin-block-start: 0;
  margin-block-end: 8px;
}

.details_container .tagline {
  font-weight: 400;
  font-size: 18px;
  color: #525252;
  margin-block-start: 0;
  margin-block-end: 8px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.filter {
  display: flex;
  column-gap: 36px;
  margin: 16px 100px 48px 100px;
}

.filter p {
  font-weight: 700;
  font-size: 18px;
}

.filter select {
  background: #911c1c;
  border-radius: 5px;
  color: white;
  font-weight: 700;
  font-size: 18px;
  /* height: 69px; */

  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
}

.fixed-box-price {
  position: fixed;
  bottom: 0px;
  right: 36px;
  background: #db8876;
  border-radius: 5px;
  padding: 16px;

  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  text-align: center;

  color: #000000;
}

.media-section {
  margin: 0 100px;
  /* padding: 0 40px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.media-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
  /* /* width: 350px; */
  height: 351px;
}
.media-item img,
.media-item video {
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 5%;
}
